<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .Calculator
    {
        
        box-shadow: 5px 5px 10px 10px rgba(32, 27, 101, 0.5);
        /* height: 50%;
        width: 50%; */
        padding: 20px;
        border-radius: 5%;
        background-color: rgb(65, 65, 146);
    }
    .Calculator form input{
        box-shadow: 2px 2px 2px 2px rgba(175, 173, 194, 0.5);

        border: 5%;
        outline:5%;
        width: 50px;
        height: 50px;
        font-size: 20px;
        background: white;
        border-radius: 15px;
        cursor: pointer;
        margin: 5px 5px;
    }

    form input.equal{
        width:115px;
    }
    form .display
    {   display: flex;
        margin: 10px 10px;
    }
    form .display input{
       
        width: 100%;
        height: 50px;
        font-size: 20px;
        background: white;
        border-radius: 15px;
        cursor: pointer;
        margin: 0px;
    }
    .container{
       
        height: 900px;
        width: 100%;
        background-color: rgb(223, 246, 255);
        /* margin: auto; */
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    
</style>
<body>
<div class="container">
    <div class="Calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="ac" onclick="display.value=' '">
                <input type="button" value="del" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/" onclick="display.value+='/'">

            </div>
            <div>
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'">
                <input type="button" value="*" onclick="display.value+='*'" class="special">

            </div>

            <div>
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'" class="special">

            </div>
            <div>
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="+" onclick="display.value+='+'" class="special">

            </div>
            <div>
                <input type="button" value="0" onclick="display.value+='0'">
                <input type="button" value="%" onclick="display.value+='%'" class="special">
                <input class= "equal" type="button" value="=" onclick="display.value=eval(display.value)">

            </div>
        </form>
    </div>

</div>
</body>