<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barkha Arora - Portfolio</title>
    <style>
        body {
            background-color: powderblue;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 10px;
        }
        p {
            margin: 5px;
            padding: 5px;
        }
        center {
            display: block;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Hey there!</h1>
    <h2>My name is Barkha</h2>
    <h3>A second-year Computer Science Engineering Student</h3>
    <p>I am an active open-source contributor.<br>
       I have always been fond of doing things my way,<br>
       which explains my love for building things from scratch.<br>
       I'm also a competitive programmer.</p>
    <img src="https://www.shutterstock.com/image-vector/person-icon-jpg-260nw-396004804.jpg" alt="Profile Picture">
    <h3><u>Work Experience:</u></h3>
    <p><u>Google Girl Hackathon:</u> I participated in the Google Girl Hackathon 2023 and was amongst 1100 participants who cleared the first DSA round and advanced to the Learning Cohorts round.</p>
    <p><u>GirlScript Summer of Code:</u> I was selected to be an open-source contributor at GirlScript Summer of Code and with my contributions to multiple Python-based repositories, I am among the top 250 contributors out of 15000+ applicants.</p>
    <p><u>ETASHA Society:</u> I volunteered at ETASHA Society for 2 months as a part of my social internship and provided career guidance to adolescents of underprivileged communities.</p>
    <h3>You could connect with me on my <a href="https://www.linkedin.com/in/barkha-arora-2bb68b269/">LinkedIn</a> or you could also check out my <a href="https://github.com/barkhaaroraa">GitHub</a> profile.</h3>
</body>
</html>
